1)Exceute rapid.sh
2)Apache2 config file at /etc/apache2/sites-available 

3)Copy paste the code below
    <VirtualHost *:80>
                    ServerName localhost
                    WSGIScriptAlias / /var/www/rapid/rapid.wsgi
                    <Directory /var/www/rapid/rapid/>
                    Require all granted
            WSGIApplicationGroup %{GLOBAL}
    </Directory>
                    Alias /static /var/www/rapid/rapid/static
                    <Directory /var/www/rapid/rapid/static/>
                            Require all granted
            WSGIApplicationGroup %{GLOBAL}
          </Directory>


                    ErrorLog ${APACHE_LOG_DIR}/error.log
                    LogLevel warn
                    CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
4)Save it as rapid.conf
5)Type "sudo a2ensite rapid.conf"

6)Restart/Reload apache2
7)make a new directory named rapid at /var/www/
8)make a new file in /var/www/rapid/ with the name "rapid.wsgi"

9)Copy and paste the code below

#!/usr/bin/python3
import sys
import logging
logging.basicConfig(stream=sys.stderr)
sys.path.insert(0,"/var/www/rapid/rapid/")
from app import app as application
application.secret_key = 'kjsbkakavshfastkcgcgcx'



10)Clone the git repo at the same path /var/www/rapid/ (You should have your app.py at /var/www/rapid/rapid/app.py)